11tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11门口temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8987.731028337721, mae:66.13604261641156, rmse:94.80364459417012,mape:0.4225849588976436,mspe:0.39807476263376784,rse:0.9738751263568683, corr:0.12264060495098743
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:142281.55540386512, mae:356.45855575746, rmse:377.20227385829094,mape:1.6422114029261141,mspe:2.757821993045419,rse:3.3137254688050257, corr:-0.06478438536837947

12tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12门口temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:11268.202799791787, mae:68.37669587944796, rmse:106.15179131692402,mape:0.3931031406733581,mspe:0.44005032582212394,rse:0.7824149604988895, corr:0.24061893296230114
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:244436.93963645678, mae:446.37542945217007, rmse:494.4056428040206,mape:1.608365436952334,mspe:2.6635621729841,rse:2.6943869279316015, corr:-0.1872377450315817

13tmperature>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13门口temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5381.984944285038, mae:55.018544593350775, rmse:73.36201295142493,mape:0.22145356318356973,mspe:0.09507162788315107,rse:0.7361885216182587, corr:0.27316543012981626
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:402557.8851406864, mae:599.2244792918399, rmse:634.474495264141,mape:1.3553864550256192,mspe:1.8622714552640276,rse:3.722128599563571, corr:-0.2269978821550953

